// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         3000
//	GLOBAL_DATA_POINTER  300C
//	GLOBAL_MAIN_POINTER  300D
//	main              300E
//	lc3_L1_myRecursionStuff  3044
//	lc3_countBackwardFrom  304B
//	L13               305D
//	lc3_L8_myRecursionStuff  306A
//	lc3_L9_myRecursionStuff  308A
//	lc3_L7_myRecursionStuff  308A
//	lc3_countForwardTo  3091
//	L19               30A3
//	lc3_L15_myRecursionStuff  30B0
//	lc3_L16_myRecursionStuff  30CF
//	lc3_L14_myRecursionStuff  30CF
//	SCANF_PERCENT     30D6
//	SCANF_C           30D7
//	SCANF_D           30D8
//	SCANF_S           30D9
//	SCANF_0           30DA
//	SCANF_9           30DB
//	SCANF_MINUS       30DC
//	SCANF_BUF         30DD
//	lc3_scanf         30E3
//	SCANF_LOOP        30EC
//	SCANF_CHECKD      3100
//	SCANF_SCANNUM     3109
//	SCANF_CHECKEDLOWER  3119
//	SCANF_CHECKEDUPPER  3123
//	SCANF_NUMDONE     312B
//	SCANF_NOTMINUS    3131
//	SCANF_CALC        3132
//	SCANF_MULLOOP     313D
//	SCANF_CALCDONE    3142
//	SCANF_NOTNEG      3148
//	SCANF_STR         314F
//	SCANSTRLOOP       3157
//	SCANSTRDONE       315D
//	SCANF_MATCHCHAR   3163
//	SCANF_ERROR       316A
//	SCANF_DONE        316A
//	PRINTF_PERCENT    3171
//	PRINTF_C          3172
//	PRINTF_D          3173
//	PRINTF_S          3174
//	PRINTF_B          3175
//	PRINTF_O          3176
//	PRINTF_X          3177
//	PRINTF_ASCII      3178
//	PRINTF_MINUS      3188
//	PRINTF_BUF        3189
//	lc3_printf        319B
//	PRINTF_LOOP       31A4
//	PRINTF_CHAR       31B3
//	PRINTF_CHECKSTR   31B6
//	PRINTF_CHECKDEC   31BF
//	PRINTF_CHECKHEX   31C6
//	PRINTF_CHECKOCT   31CD
//	PRINTF_CHECKBIN   31D4
//	PRINTF_NUM        31DA
//	PRINTF_DECPOS     31E3
//	PRINTF_DIVLOOP    31E5
//	PRINTF_LASTDIGIT  31F5
//	PRINTF_DECSTRING  3203
//	PRINTF_ERROR      3207
//	PRINTF_DONE       3207
//	GLOBAL_DATA_START  320E
//	L1_myRecursionStuff  320E
//	countBackwardFrom  320F
//	L8_myRecursionStuff  3210
//	L9_myRecursionStuff  3211
//	L7_myRecursionStuff  3212
//	countForwardTo    3213
//	L15_myRecursionStuff  3214
//	L16_myRecursionStuff  3215
//	L14_myRecursionStuff  3216
//	scanf             3217
//	printf            3218
//	L18_myRecursionStuff  3219
//	L17_myRecursionStuff  321E
//	L12_myRecursionStuff  3221
//	L11_myRecursionStuff  3226
//	L6_myRecursionStuff  3229
//	L5_myRecursionStuff  322A
//	L4_myRecursionStuff  322C
//	L3_myRecursionStuff  322E
//	L10_myRecursionStuff  3231
//	L2_myRecursionStuff  3232

